language: php
php:
  -7.3.3

before_script:
  - mkdir bootstrap/cache
  - cp .env.travis .env
  - mysql -e 'create database xconnect;'
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate

script:
  - vendor/bin/phpunit